spring.application.name=proquan

# Configurações para H2 (desenvolvimento)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Configurações para PostgreSQL (produção)
spring.datasource.url=jdbc:postgresql://localhost:5432/proquan
spring.datasource.username=postgres
spring.datasource.password=281201
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

